<!DOCTYPE html>
<html lang="id">
  <head>
    <!-- <meta charset="UTF-8" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>profil jehan</title>
  </head>
  <body>
    <header>
      <h1>halo, saya jehan</h1>
    </header>

    <main>
      <section>
        <h2>Kontak</h2>
        <div class="contact">
          <div><strong>Email:</strong> jehan@example.com</div>
          <div><strong>LinkedIn:</strong> linkedin.com/in/jehanwijaya</div>
        </div>
      </section>
      <section>
        <h2>tentang saya</h2>
        <p>
          saya seorang calon entrepreneur dan web developer yang sedang berjuang
        </p>
      </section>
      <section>
        <h2>hobi</h2>
        <ul>
          <li>coding 🍎</li>
          <li>menciptakan sesuatu yang indah dan bermanfaat 🥨</li>
          <li>membaca buku 🖥️</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>🅒 2025 jehan wijaya</p>
    </footer>
  </body>
</html>
